
scontrol show jobid 8207910
JobId=8207910 JobName=ae-032136
   UserId=afajardo(3121440) GroupId=mchakrav(6002763) MCS_label=N/A
   Priority=2162359 Nice=0 Account=rrg-mchakrav-ab QOS=normal
   JobState=COMPLETING Reason=NonZeroExitCode Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=1:0
   RunTime=00:08:10 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2022-09-23T22:34:57 EligibleTime=2022-09-23T22:34:57
   AccrueTime=2022-09-23T22:34:57
   StartTime=2022-09-23T22:35:19 EndTime=2022-09-23T22:43:29 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-09-23T22:35:19 Scheduler=Backfill
   Partition=compute AllocNode:Sid=nia-login01:32679
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0046
   BatchHost=nia0046
   NumNodes=1 NumCPUs=80 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,mem=175000M,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/align_epi2anat_sub-032136.batch
   WorkDir=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis
   Comment=/opt/slurm/bin/sbatch --export=NONE align_epi2anat_sub-032136.batch 
   StdErr=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ae-032136
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ae-032136
   Power=
   

sacct -j 8207910
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
8207910       ae-032136 rrg-mchak+   00:08:10                        00:29.850   01:01:20      1:0 
8207910.bat+      batch rrg-mchak+   00:08:10   3382472K   2244440K  00:29.850   01:01:20      1:0 
8207910.ext+     extern rrg-mchak+   00:08:10    142384K       936K   00:00:00   00:00:00      0:0 
