
scontrol show jobid 8210475
JobId=8210475 JobName=ae-032135
   UserId=afajardo(3121440) GroupId=mchakrav(6002763) MCS_label=N/A
   Priority=2147950 Nice=0 Account=rrg-mchakrav-ab QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:45:58 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2022-09-24T14:24:01 EligibleTime=2022-09-24T14:24:01
   AccrueTime=2022-09-24T14:24:01
   StartTime=2022-09-24T14:25:00 EndTime=2022-09-24T15:10:58 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-09-24T14:25:00 Scheduler=Backfill
   Partition=compute AllocNode:Sid=nia-login03:246845
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0007
   BatchHost=nia0007
   NumNodes=1 NumCPUs=80 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,mem=175000M,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/align_epi2anat_sub-032135.batch
   WorkDir=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis
   Comment=/opt/slurm/bin/sbatch --export=NONE align_epi2anat_sub-032135.batch 
   StdErr=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ae-032135
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ae-032135
   Power=
   

sacct -j 8210475
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
8210475       ae-032135 rrg-mchak+   00:45:58                        03:50.579   02:33:15      0:0 
8210475.bat+      batch rrg-mchak+   00:45:58   3383880K   2242820K  03:50.579   02:33:15      0:0 
8210475.ext+     extern rrg-mchak+   00:45:58    142384K       940K   00:00:00   00:00:00      0:0 
