
scontrol show jobid 8208587
JobId=8208587 JobName=ap-032137
   UserId=afajardo(3121440) GroupId=mchakrav(6002763) MCS_label=N/A
   Priority=2162359 Nice=0 Account=rrg-mchakrav-ab QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:13:26 TimeLimit=02:00:00 TimeMin=N/A
   SubmitTime=2022-09-23T22:58:01 EligibleTime=2022-09-23T22:58:01
   AccrueTime=2022-09-23T22:58:01
   StartTime=2022-09-23T22:59:52 EndTime=2022-09-23T23:13:18 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-09-23T22:59:52 Scheduler=Backfill
   Partition=compute AllocNode:Sid=nia-login01:32679
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0196
   BatchHost=nia0196
   NumNodes=1 NumCPUs=80 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,mem=175000M,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/psilafni_proc_sub-032137.batch
   WorkDir=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis
   Comment=/opt/slurm/bin/sbatch --export=NONE psilafni_proc_sub-032137.batch 
   StdErr=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ap-032137
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ap-032137
   Power=
   

sacct -j 8208587
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
8208587       ap-032137 rrg-mchak+   00:13:26                        01:32.565   01:11:44      0:0 
8208587.bat+      batch rrg-mchak+   00:13:26   5774156K   2296172K  01:32.565   01:11:44      0:0 
8208587.ext+     extern rrg-mchak+   00:13:26    142384K      1128K   00:00:00   00:00:00      0:0 
