
scontrol show jobid 8213688
JobId=8213688 JobName=ap-032126
   UserId=afajardo(3121440) GroupId=mchakrav(6002763) MCS_label=N/A
   Priority=2159477 Nice=0 Account=rrg-mchakrav-ab QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:13:45 TimeLimit=02:00:00 TimeMin=N/A
   SubmitTime=2022-09-25T15:48:27 EligibleTime=2022-09-25T15:48:27
   AccrueTime=2022-09-25T15:48:27
   StartTime=2022-09-25T15:48:43 EndTime=2022-09-25T16:02:28 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-09-25T15:48:43 Scheduler=Backfill
   Partition=compute AllocNode:Sid=nia-login01:95935
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0367
   BatchHost=nia0367
   NumNodes=1 NumCPUs=80 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,mem=175000M,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/psilafni_proc_sub-032126.batch
   WorkDir=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis
   Comment=/opt/slurm/bin/sbatch --export=NONE psilafni_proc_sub-032126.batch 
   StdErr=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ap-032126
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ap-032126
   Power=
   

sacct -j 8213688
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
8213688       ap-032126 rrg-mchak+   00:13:45                        01:28.116   01:23:00      0:0 
8213688.bat+      batch rrg-mchak+   00:13:45   5904620K   2297052K  01:28.115   01:23:00      0:0 
8213688.ext+     extern rrg-mchak+   00:13:45    142384K       944K   00:00:00   00:00:00      0:0 

kernel messages produced during job executions:
[Sep25 14:17] TECH PREVIEW: Overlay filesystem may not be fully supported.
Please review provided documentation for limitations.
[  +0.040461] loop: module loaded
[  +0.012640] squashfs: version 4.0 (2009/01/31) Phillip Lougher
