
scontrol show jobid 8212950
JobId=8212950 JobName=ap-032140
   UserId=afajardo(3121440) GroupId=mchakrav(6002763) MCS_label=N/A
   Priority=2160438 Nice=0 Account=rrg-mchakrav-ab QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:14:31 TimeLimit=02:00:00 TimeMin=N/A
   SubmitTime=2022-09-25T13:05:41 EligibleTime=2022-09-25T13:05:41
   AccrueTime=2022-09-25T13:05:41
   StartTime=2022-09-25T13:05:44 EndTime=2022-09-25T13:20:15 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-09-25T13:05:44 Scheduler=Backfill
   Partition=compute AllocNode:Sid=nia-login01:95935
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0084
   BatchHost=nia0084
   NumNodes=1 NumCPUs=80 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=80,mem=175000M,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/psilafni_proc_sub-032140.batch
   WorkDir=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis
   Comment=/opt/slurm/bin/sbatch --export=NONE psilafni_proc_sub-032140.batch 
   StdErr=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ap-032140
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/m/mchakrav/afajardo/github/psilafni/code/site-ucdavis/ap-032140
   Power=
   

sacct -j 8212950
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
8212950       ap-032140 rrg-mchak+   00:14:31                        01:33.726   01:23:20      0:0 
8212950.bat+      batch rrg-mchak+   00:14:31   6721320K   2297676K  01:33.725   01:23:20      0:0 
8212950.ext+     extern rrg-mchak+   00:14:31    142384K      1128K   00:00:00   00:00:00      0:0 

kernel messages produced during job executions:
[Sep25 11:13] TECH PREVIEW: Overlay filesystem may not be fully supported.
Please review provided documentation for limitations.
[  +0.042032] loop: module loaded
[  +0.013906] squashfs: version 4.0 (2009/01/31) Phillip Lougher
